<html lang="en">
<head>

    <title>Grid </title>
<script  src="https://kit.fontawesome.com/df10a141e6.js"
crossorigin="anonymous">
    
</script>

<style>

body{
    background-color: rgb(2,189,213);
}

#keyboard{
    width: 75%;
    height: 280px;
   
    margin: auto;
    margin-top:150px ;
    border-radius: 10px;
    background-color: rgb(38,44,44);
    padding: 25px;
display: grid;
grid-template-columns:repeat(12, 1fr);
grid-template-rows:repeat(5, 40px) ;

gap: 20px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#keyboard>div{
    display: flex;
    align-items: center;
justify-content: center;
    

   color: rgb(2,189,213);
background-color: rgb(47,54,57);
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


#enter{
   grid-area: 3/11/4/13; 
}

#shift{
    grid-column:11/span 2 ;

}
#space{
    grid-column: 5/span 4;
}


</style>




</head>
<body>
    
<div id="keyboard">
<div>~</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>0</div>
<div>delete</div>
<div>tab</div>
<div>Q</div>
<div>W</div>
<div>E</div>
<div>R</div>
<div>T</div>
<div>Y</div>
<div>U</div>
<div>I</div>
<div>O</div>
<div>P</div>
<div>\</div>
<div>caps</div>
<div>A</div>
<div>S</div>
<div>D</div>
<div>F</div>
<div>G</div>
<div>H</div>
<div>J</div>
<div>K</div>
<div>L</div>
<div id="enter">Enter</div>
<div>Shift</div>
<div>Z</div>
<div>X</div>
<div>C</div>
<div>V</div>
<div>B</div>
<div>N</div>
<div>M</div>
<div><i class="fa-solid fa-less-than"></i></div>
<div><i class="fa-solid fa-greater-than"></i></div>
<div id="shift">Shift</div>
<div><i class="fa-solid fa-globe"></i></div>
<div>control</div>
<div>option</div>
<div>alt</div>
<div id="space">space</div>
<div>alt</div>
<div>option</div>
<div><i class="fa-solid fa-arrow-left"></i></div>
<div><i class="fa-solid fa-arrow-right"></i></div>












</div>











</body>
</html>