<html lang="en">
<head>
 <style>


#heading{
    color: rgb(1,128,128);
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
}



#calculator{
    
    width: 25%;
    height: 400px;
    margin: auto;
    margin-top: 50px;
   display: grid;
   grid-template-columns:repeat(4, 1fr) ;
 grid-template-columns:5, 30px;
padding: 40px;
gap: 10px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;


}

#calculator>div{
  
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


#calculator>div:nth-child(1){
    grid-column: 1/span 4;
}



.black{
    background-color: black;
    color: white;
}

.red{
    background-color: rgb(255, 0, 0);
    color: white;
}



 </style>
    <title>Document</title>
</head>
<body>


    <h1 id="heading">Masai Calculator</h1>


<div id="calculator">

<div></div>
<div>1</div>
<div>2</div>
<div>3</div>
<div class="black">+</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div class="black">-</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div class="black">x</div>
<div class="red">C</div>
<div>0</div>
<div class="black">=</div>
<div class="black">/</div>

</div>





    
</body>
</html>