<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align: center;
    font-size: 40px;
    color: rgb(1,128,128);
    margin-top: 50px;
}
#container{
    margin: auto;
    width: 20%;
    height: 320px;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#calculator{
    height: 100%;
    width: 100%;
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
   gap: 7px;

}
#calculator>div{
    
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    

}
#result{
    grid-area: 1/1/2/5;
}
.black{
    background-color:black ;
    color: white;
}
#clear{
    background-color: red;
    color: aliceblue;
}
#calculator>div:hover{
    background-color: rgb(146, 243, 243);
    color: black;
    cursor: pointer;
   
}
#calculator>#result:hover{
    background-color: white;
    
}
/* medium screen */
@media all and (min-width:700px) and (max-width: 1200px){
    #container{
        padding: 30px 35px;
    width: 25%;
    
    }
    h1{
        font-size: 30px;
    }
}
/* smallscreen */
@media all and (min-width:400px) and (max-width:699px){
    h1{
        font-size: 28px;
    }

    #container{
        padding: 30px 35px;
    width: 35%;
    height: 260px;
    
    }


}
@media all and (min-width:200px) and (max-width:399px){

    h1{
        font-size: 23px;
    }

    #container{
        padding: 20px 25px;
    width: 65%;
    height: 260px;
    
    }

}

    </style>
</head>
<body>

<h1>Masai Calculator</h1>
<div id="container">

<div id="calculator">

<div id="result"></div>
<div>1</div>
<div>2</div>
<div>3</div>
<div class="black">+</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div class="black">-</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div class="black">*</div>
<div id="clear">C</div>
<div>0</div>
<div class="black">=</div>
<div class="black">/</div>

</div>

</div>

    
</body>
</html>



<script>
let alldiv=document.querySelectorAll("#result~div");

alldiv.forEach(function(el){
    el.addEventListener("click", cal);
})
let bag="";
function cal(event){
   
   

if(event.target.innerText=="="){
    if(bag==""){
        document.querySelector("#result").innerText="";
    }else{   document.querySelector("#result").innerText=(eval(bag));
    bag=eval(bag);}

}else if(event.target.innerText=="C"){
    bag="";
    document.querySelector("#result").innerText=bag;
}
else {bag+=event.target.innerText;
document.querySelector("#result").innerText=bag;
 }  
}



</script>